<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Owen Derby" />
    



<meta name="twitter:card" content="summary"/>

    
        <meta name="twitter:image" content="https://owenderby.com/img/election_16/pa/p1_image_twitter.png"/>
    

<meta name="twitter:title" content="An examination of 2016 Election Results in Pennsylvania"/>
<meta name="twitter:description" content="Analyzing the data from Pennsylvania to see how Donald Trump won this election."/>
<meta name="twitter:site:id" content="@ocderby"/>


<meta property="og:title" content="An examination of 2016 Election Results in Pennsylvania" />
<meta property="og:site_name" content="Owen Derby" />
<meta property="og:url" content="https://owenderby.com/blog/election_2016_pa_p1/" />


    <meta property="og:description" content="Analyzing the data from Pennsylvania to see how Donald Trump won this election." />
    <meta property="og:type" content="article" />
    
        <meta property="og:image" content="https://owenderby.com/img/election_16/pa/p1_image_fb.png" />
    
    <meta property="article:published_time" content="2017-04-06T13:33:37-08:00" />

    
        <meta property="article:tag" content="anaylsis" />
    
        <meta property="article:tag" content="politics" />
    


    <link rel="shortcut icon" type="image/x-icon" href="https://owenderby.com/img/favicon.ico">
    <title>An examination of 2016 Election Results in Pennsylvania</title>
    
        <meta name="description" content="Analyzing the data from Pennsylvania to see how Donald Trump won this election." />
    

    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" type="text/css" href="https://owenderby.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://owenderby.com/css/extras.css" />
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    
  <script>
    
    if (window.location.hostname !== "localhost") {
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-38535701-2', 'auto');
      ga('send', 'pageview');
    }
  </script>


  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://owenderby.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://owenderby.com/blog/election_2016_pa_p1/">An examination of 2016 Election Results in Pennsylvania</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 6, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">anaylsis</span>
            
            <span class="label label-success">politics</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Like many, I find myself still pondering this election. While I&rsquo;ve accepted that
I&rsquo;ll never fully know <em>why</em> Trump won, I&rsquo;ve remained interested in <em>how</em> he
won. As an engineer, I decided to tackle this question the only way I know how -
by looking at the data. I chose to examine the election results and registration
statistics from Pennsylvania as a small, tractable case study, that&rsquo;s still
interesting as a swing state and might be representative of larger trends.</p>

<p>The data bares two insights. First, this election is remarkable, not because
Trump won, but because of how he won. In fact, Trump and his team had to do a
lot of things well to pull out a win in Pennsylvania. Trump outperformed Mitt
Romney (the Republican presidential candidate in 2012) by a wider margin than
Obama did over his predecessor (Kerry) in 2008. That is, <strong>Trump swung more
votes in 2016 than Obama did in 2008</strong>.</p>

<p>Second, that a Republican won Pennsylvania this year is only remarkable when
compared to Obama&rsquo;s win in 2008. We often look at the 2008 election as the
obvious comparison for this election, forgetting what a remarkable election that
was itself. It turns out that when we look at the surrounding presidential
elections, we see that <strong>2016 was NOT an anomaly, but 2008 was</strong>.</p>

<p>I have broken my analysis and results into two parts. The first part (the
remainder of this post) focuses on the 2016 results and how Trump won, while
the <a href="/blog/election_2016_pa_p2/" target="_blank">second part</a> examines previous
elections, highlighting different trends that help put this election into
context.</p>

<h2 id="part-one-how-trump-won">Part One: How Trump Won</h2>

<p>I was surprised to see just how much he improved over Romney to pull out this
win. Nevertheless, this was a close race. Trump won the popular vote by a mere
44,292 votes (less than 1% of all votes cast). In contrast, Obama won
Pennsylvania in 2012 by 312,501 votes (5.45%) and by 620,319 votes (10.33%)
in 2008. And yet, if you look at the map of election results by county presented
in Figure 1, you would be forgiven for wondering how the election was so close,
given how many counties are red (Trump won 56 counties to Clinton&rsquo;s 11).</p>

<figure  style="width:75%" >
    <a href="/img/election_16/pa/results_map_pa_16.png" target="_blank">
      <img src="/img/election_16/pa/results_map_pa_16.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 1. Map of 2016
election results by county. Counties are colored according to their normalized
marginal votes. Cross-hatches indicate counties which Obama won in &lsquo;12 that
&lsquo;flipped&rsquo; to Trump in &lsquo;16. Dot-hatches indicate the reverse
(Romney -&gt; Clinton).</p>

      </p>
      
    </figcaption>
    
</figure>


<p>The problem with this map is that it obscures the effect of the absolute
magnitude of the results across counties. Because Pennsylvania (like most
states) decides its electoral college by popular vote across the entire state,
it&rsquo;s the total number of votes each candidate receives that matters, not how
many counties they win. Many of the counties which Trump won have dramatically
smaller populations, and thus contribute less towards the popular vote. Indeed,
in 2016, Philadelphia county cast 707,631 votes, which comprised more votes cast
than the 35 smallest counties combined (more than half of Pennsylvania&rsquo;s 67
counties!).</p>

<p>Figure 2 attempts to better illustrate the impact different counties have on
each candidate&rsquo;s overall outcome, by stacking the marginal votes for each
candidate side-by-side.</p>

<blockquote>
<p><strong>Nomenclature:</strong> Throughout this post, I will refer to the <strong><em>marginal
votes</em></strong> of a county. This is simply the difference between votes cast for the
Republican and the Democrat candidates. By convention, this value is positive
when the Republican gained more votes. Oftentimes, as in Figure 1, it is
useful to normalize the marginal votes for each county, dividing by the total
number of votes cast in that county in that election; I will refer to this as
<strong><em>normalized marginal votes</em></strong>.</p>
</blockquote>

<figure  style="width:100%" >
    <a href="/img/election_16/pa/results_marginal_votes_barh_pa_12-16.png" target="_blank">
      <img src="/img/election_16/pa/results_marginal_votes_barh_pa_12-16.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 2. Stacked bar chart of county marginal votes in 2012 (top) and 2016
(bottom), grouped by winning candidate in that county. Each bar-section is a
county, with width equal to the marginal votes and colored according to
normalized marginal votes (same as in Fig 1). Sections within each stack are
ordered by normalized marginal votes.</p>

      </p>
      
    </figcaption>
    
</figure>


<p>Now that we&rsquo;re reflecting the absolute impact of each county, the race appears
much closer. Note how clearly this figure illustrates the outsized
influence Philadelphia county has, which appears as the largest blue
bar. Also note how Clinton won the lion&rsquo;s share of her marginal votes from just
4 counties, while Trump&rsquo;s marginal votes were more evenly distributed across the
majority of the counties he won.</p>

<p>Most importantly, notice how the two elections compare. While Clinton garnered
nearly as many marginal votes as Obama did in &lsquo;12 (she was short by 3,728
votes), Trump earned 73.5% more than Romney (Trump gained 353,065 additional
votes), and 40,564 more than Obama did in &lsquo;12. And Trump won these additional
votes from nearly the same counties as Romney (only a net of 2 counties flipped
Republican from &lsquo;12 to &lsquo;16, as Figure 1 showed). To put that in perspective, in
2008 Obama earned only 45.2% more marginal votes than Kerry did in &lsquo;04 (291,836
additional marginal votes) and flipped a net of 6 counties.</p>

<!---
To put that in perspective, Figure 3 presents the same chart, but for
2004-2008. Here, we see Obama in '08 earned only 45.2% more marginal votes than
Kerry (291,836 additional marginal votes).

<figure  style="width:100%" >
    <a href="/img/election_16/pa/results_marginal_votes_barh_pa_04-08.png" target="_blank">
      <img src="/img/election_16/pa/results_marginal_votes_barh_pa_04-08.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 2. Stacked bar chart of county marginal votes in 2012 (top) and 2016
(bottom), grouped by winning candidate in that county. Each bar-section is a
county, with width equal to the marginal votes and colored according to
normalized marginal votes (same as in Fig 1). Sections within each stack are
ordered by normalized marginal votes.</p>

      </p>
      
    </figcaption>
    
</figure>

!--->

<p>In this respect, Trump was able to swing more votes (when compared to his
predecessor) than Obama did in 2008. This is a remarkable fact. I wanted to know
where these votes came from - how did Trump achieve this feat? To better
understand this, I examined various theories. These are presented next. For each
theory, I discuss what I found in the data to support or refute it, and
postulate how many of Trump&rsquo;s additional 353,065 marginal votes it could
explain. All comparisons are with 2012 results.</p>

<h2 id="republicans-had-increased-representation">Republicans had Increased Representation</h2>

<p>Probably the most credible theory is that Republican voters had a larger
presence in this election. This would be achieved through two different
mechanisms. They could have turned out to vote in higher numbers
(relative to Democrats) than in previous years. We would also see a higher
Republican representation in the results if the relative number of registered
Republican voters increased since 2012.</p>

<p>We can&rsquo;t directly determine turnout rates by party without looking at exit poll
data, which I don&rsquo;t have access to. However, we can compute overall turnout for
each county (as total votes cast over total registered voters<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>) for each
election year. Figure 3 shows how overall turnout changed from 2012
to 2016. From this, we can see that in counties where Trump won the turnout was
on average (the red line in the boxplots) about 3% higher than those where
Clinton won. In all, there was a net increase of 381,380 votes cast across the
state in 2016.</p>

<figure  style="width:100%" >
    <a href="/img/election_16/pa/dturnout_16.png" target="_blank">
      <img src="/img/election_16/pa/dturnout_16.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 3. Map (left)
and <a href="https://en.wikipedia.org/wiki/Box_plot" target="_blank">Tukey boxplots</a> (right) of the
distribution of the difference in turnout (2016-2012) in each county. The hatched
counties on the map are the counties which Clinton won in 2016. For the
boxplots, the counties are grouped by the winning candidate, so each county is
only included in one boxplot or the other (not both).</p>

      </p>
      
    </figcaption>
    
</figure>


<p>Now, we want to know how many additional marginal votes these extra voters
contributed to Trump. For simplicity, we&rsquo;ll assume that all votes are cast
according to the observed distributions for each county, as reported in Figure
1<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>. In other words, we assume that these extra voters voted similarly to the
rest of their peers in their county. Using this assumption, we conclude that
Trump gained about 65,000 marginal votes from these extra voters.</p>

<p>Another way to increase representation of Republican voters in the result is to
increase the number of registered Republican voters <em>relative</em> to the number of
registered Democrat voters. Interestingly, this can happen through three
distinct mechanisms - new voters can register as Republican, registered
Democrats could have switched parties, or registered Democrats are
un-registered. For now, we&rsquo;ll only look at the overall changes to
registrations -
in
<a href="/blog/election_2016_pa_p2/#historical-registration-data" target="_blank">Part 2</a>,
we&rsquo;ll dig deeper into these details.</p>

<blockquote>
<p><strong>Nomenclature:</strong> The <strong><em>relative Republican registrations</em></strong> is a normalized
measure of how the registration statistics breaks down between Republicans and
Democrats for a given election year. This is computed as the difference
between number of registered Republicans and registered Democrats, divided the
total number of registered voters. Like marginal votes, this value is positive
when there are more Republicans registered than Democrats.</p>
</blockquote>

<p>Figure 4 examines how the relative Republican registrations changed between 2016
and 2012. Note that, because Figure 4 is concerned with the delta in relative
registrations between elections, a positive value only means that there was a
net increase in the number of Republicans registered in 2016; there may still be
more registered Democrats than Republicans in a given county as a result of a
positive difference.</p>

<figure  style="width:100%" >
    <a href="/img/election_16/pa/dRD_16.png" target="_blank">
      <img src="/img/election_16/pa/dRD_16.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 4. Map (left)
and <a href="https://en.wikipedia.org/wiki/Box_plot" target="_blank">Tukey boxplots</a> (right) of the
distribution of the change in relative Republican registrations in each
county between 2016 and 2012. On the map, the counties with hatches are the
counties which Clinton won in 2016. For the boxplots, the counties are grouped
by the winning candidate, so each county is only included in one boxplot or the
other (not both).</p>

      </p>
      
    </figcaption>
    
</figure>


<p>As Figure 4 shows, counties Trump won saw an average 6% increase in relative
Republican registrations over counties Clinton won. If we make the same
assumption as before, these additional registered voters would have contributed
approximately 160,000 extra marginal votes for Trump.</p>

<p>Taken together, increased Republican turnout and registrations across the state
seem to account for approximately 64% of of Trump&rsquo;s extra marginal votes. Of
course, that assumes the two phenomena are independent. In reality increased
turnout is likely related to increased net Republican registrations, and so
their combined total is likely reduced (due to double-counting). Even so, it&rsquo;s
clear that increased Republican representation only explains a portion of
Trump&rsquo;s victory. Some other factors must have been at play in this election.</p>

<h2 id="independent-candidates-and-disillusioned-democrats">Independent Candidates and Disillusioned Democrats</h2>

<p>The other common theory I&rsquo;ve heard is that many Democrats were disillusioned
with Clinton (including so-called &ldquo;Bernie Bros&rdquo;). The theory holds that these
voters opted to vote for an independent candidate instead of along party lines,
or simply didn&rsquo;t turn out to vote at all, allowing Trump to win a historically
&lsquo;blue&rsquo; state. There are three separate phenomena to consider here.</p>

<p>First, we might consider the possibility of a lower turnout by
Democrats. However, Figure 3 shows that voter turnout increased in nearly all
counties. So it&rsquo;s unlikely that more Democrats stayed home than in previous
years.</p>

<p>Second, we consider the &ldquo;flipped&rdquo; counties as potential places where
disillusioned Democrats had a direct impact. From Figure 1, we see that only 3
counties flipped Democrat -&gt; Republican<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>. Let&rsquo;s attribute those losses
entirely to Democrats not voting for Clinton. Combined, these 3 counties might
explain about 65,000 of the additional marginal votes Trump gained over Romney.</p>

<p>Finally, we can see if many Democrat voters opted to vote for independent
candidates rather than Clinton in this election. If so, we should see an
increase in votes cast for independent candidates in counties where Clinton
received fewer votes than Obama did. This would manifest as a negative
correlation in Figure 4. Note that here we are looking at changes in the
percentage of votes for a particular party, not marginal votes. So a negative
value here simply means a decrease in votes received when compared with 2012, but
doesn&rsquo;t imply anything about where those votes went.</p>

<figure  style="width:100%" >
    <a href="/img/election_16/pa/dIV_by_dDems_16.png" target="_blank">
      <img src="/img/election_16/pa/dIV_by_dDems_16.png" width="100%"/>
    </a>
    
    <figcaption>
      
      <p>
        <p>Fig 4. Plot of change
from 2012 to 2016 in votes cast for: (x-axis) the Democrat candidate vs (y-axis)
all independent candidates. Values are reported as a percentage of all votes
cast in each county. The color of each marker indicates which party won that
county in 2016.</p>

      </p>
      
    </figcaption>
    
</figure>


<p>However, Figure 4 doesn&rsquo;t confirm this theory. It appears that votes for
independent candidates rose around 2% in 2016 across all counties. Further, we
see a slightly positive correlation. So, it appears that the opposite of what
this theory predicts is observed - it is in counties where Clinton did better
than Obama that we see the largest increases in the percentage of votes cast for
independent candidates.</p>

<p>That said, let&rsquo;s suppose that these additional votes for independent candidates
did come exclusively from disillusioned democrats who otherwise would have voted
for Clinton. Combined, that comprises approximately 140,000 additional marginal
votes for Trump.</p>

<p>Although a popular refrain amongst Clinton-supporters in the aftermath of the
election, it appears that disenfranchised Democrats didn&rsquo;t help Trump as much as
you might be led to believe. Taken together, their (in)actions contributed up to
48% of Trump&rsquo;s extra marginal votes, and that is an upper bound.</p>

<h2 id="registered-democrats-voted-for-trump">Registered Democrats voted for Trump</h2>

<p>There&rsquo;s one last explanation for what happened - that registered Democrats
decided to vote for Trump. We can&rsquo;t measure this directly from the data we have;
we would need exit poll data. However, when we compare the count of votes for
Trump against the number of registered Republican voters, we find that in 14 of
the counties Trump won (remember, he won 56 counties) there were more votes cast
for Trump than registered Republicans! And that is assuming that every
registered Republican in those counties voted. Even so, that adds up to at least
56,000 votes for Trump that couldn&rsquo;t have come from any registered Republicans,
representing at least 15% of the extra marginal votes he gained over
Romney. And, given that it is unlikely turnout was 100% for republican voters,
the total number of Democrats voting for Trump was likely much higher.</p>

<h2 id="it-s-complicated">It&rsquo;s Complicated</h2>

<p>Trump&rsquo;s win in Pennsylvania came as a surprise to me and many of my peers. The
knee-jerk reaction from my liberal media bubble was that Clinton didn&rsquo;t do
enough and Trump got lucky. However, the truth is that Trump won 40,564 more
marginal votes than Obama did in 2012 and swung more marginal votes (when
compared to Romney) than Obama did in 2008 (when compared to Kerry).</p>

<p>Further, while we often talk about how Clinton lost the election, we tend to
oversimplify the reasons. In reality, it&rsquo;s far more complex than any single
factor can explain. As I&rsquo;ve shown, there&rsquo;s evidence that more Republicans
registered and voted than in 2012, the few counties he flipped helped him win,
independent candidates likely didn&rsquo;t affect the outcome, and many registered
democrats voted for Trump. Although I tried to quantify to what extent each of
these factors contributed to Trump&rsquo;s victory, the more important point is that
none of these alone account for Trump&rsquo;s win. It was the result of a combination
of these factors, likely achieved through coordinated actions by Trump&rsquo;s team.</p>

<p>So far, I&rsquo;ve only presented various theories explaining <em>how</em> Trump won. While
discussing <em>why</em> he won would be equally as interesting, it&rsquo;s also far more
subjective and qualitative, and draws on expertise in areas of demographics and
political theory that I utterly lack. So I&rsquo;ll leave that discussion to others.</p>

<p>If you&rsquo;ve enjoyed this post, be sure to check
out <a href="/blog/election_2016_pa_p2/" target="_blank">Part 2</a>, where I dive into the
data from the previous presidential elections in Pennsylvania and try to put
this election in a historical context. And, if you find an issue or want to let
me know what you think of this writeup, please feel free to leave a comment
below or <a href="mailto:me@owenderby.com" target="_blank">contact me</a> directly.</p>

<p>Finally, as mentioned before, all data, results and discussions pertain
exclusively to presidential elections in Pennsylvania state. Someday, I&rsquo;d like
to extend this analysis to other states, but that&rsquo;s limited by time and the
availability of county-level data. If anyone wants to explore the data further
themselves, I&rsquo;ve made the notebook and data used available
on <a href="https://github.com/oderby/elections_2016" target="_blank">Github</a>. I collected the data by
manually scraping and formatting government and public repositories; source
links and methodology can also be found on Github.</p>

<p><strong><em>Thanks</em></strong> <em>to <a href="https://www.karendhao.com" target="_blank">Karen Hao</a>, Ryan Ko, Andrew Zukoski, Shane Leese and Lakshman
Sankar for reading drafts of this.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><p>A more rigorous approach for computing voter turnout is to use voting age
population (VAP) or voting eligible population (VEP) as the denominator. VAP
is readily available from the US Census, and so is a popular choice, but has
many flaws, especially when comparing across states as different states
place different restrictions on who is actually eligible to vote within the
VAP. VEP is a fairly recent idea, and is meant to account for all the
differences in states and thus be more readily comparable between
them. However, it relies on data that is not always easy to find (or even
public at all) at the county level, and is thus nearly impossible for me to
use in this analysis. Michael McDonald has good set of posts
on <a href="http://www.electproject.org/home/voter-turnout/faq/vap" target="_blank">VAP</a>
vs <a href="http://www.electproject.org/home/voter-turnout/faq/sold" target="_blank">VEP</a> and
their
<a href="http://www.electproject.org/home/voter-turnout/faq/vap-v-vap" target="_blank">differences</a>
and
why
<a href="http://www.electproject.org/home/voter-turnout/faq/reg" target="_blank">using registration is not ideal</a>. In
all honesty, the biggest flaw with using RV instead of VAP in this analysis
is that I can&rsquo;t separate changes in registration due to population
growth/change vs political views shifting.</p>
 <a class="footnote-return" href="#fnref:1">↩</a></li>

<li id="fn:2"><p>We need to make some assumption here, because it&rsquo;s impossible to know the
truth, as that would involve asking every single person that voted, if they
voted previously and how they voted this year. Assuming all voters voted
according to the same distribution is a simplifying, yet reasonable,
assumption here.</p>
 <a class="footnote-return" href="#fnref:2">↩</a></li>

<li id="fn:3"><p>And 1 county flipped Republican -&gt; Democrat, counteracting the other 3
somewhat, but we&rsquo;ll ignore that here.</p>
 <a class="footnote-return" href="#fnref:3">↩</a></li>
</ol>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 7, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/election_2016_pa_p2/">An examination of 2016 Election Results in Pennsylvania - Part 2</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        
<div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname === "localhost")
        return;

      var disqus_shortname = 'owenderby';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view
  the <a href="http://disqus.com/?ref_noscript" target="_blank">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container text-muted">
      &copy; 2016
      <a href="https://owenderby.com/">Owen Derby,</a> all rights reserved.
      <br />
      Powered by <a href="https://gohugo.io/" target="_blank">Hugo.</a>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://owenderby.com/js/docs.min.js"></script>
<script src="https://owenderby.com/js/main.js"></script>

<script src="https://owenderby.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
